{
  "name": "my-vue-app",
  "version": "1.0.0",
  "description": "vue-app",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xumaozeng/my-vue-app.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "xumaozeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xumaozeng/my-vue-app/issues"
  },
  "homepage": "https://github.com/xumaozeng/my-vue-app#readme"
}
